<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedEye Bot</title>
    <meta name="author" content="Sleezzi">
    <meta name="description" content="RedEye is a free, open source, multifunctional Discord bot.">
    <link rel="shortcut icon" href="/cdn/img/Logo/RedEye_Rounded.png" type="image/x-icon">
    <link rel="stylesheet" href="/cdn/css/index.css">
    <link rel="stylesheet" href="/cdn/css/main.css">
    <link rel="stylesheet" href="/cdn/css/fade.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
</head>
<body>
    <section class="pres column" id="0">
        <img src="/cdn/img/Logo/RedEye.png" alt="icon">
        <h1>RedEye</h1>
        <p style="width: 80%; text-align: center;">RedEye is a free, open source, multifunctional Discord bot.</p>
        <div style="width: 50%; display: flex; align-items: center; justify-content: space-evenly;">
            <a href="/invite" id="add"></a>
            <a href="/control" id="manage" style="display: none;"></a>
            <a href="/docs" id="docs"></a>
        </div>
    </section>
    <section class="fade-up space" id="1">
        <h1>An advanced ticketing and leveling system</h1>
        <a target="_blank" id="level" hidden>
            <canvas height="400" width="1024" id="level">Your browser does not support canvas, please use another browser</canvas>
        </a>
        <img src="/cdn/img/redeyes_level_image.png" alt="" id="level">
    </section>
    <section class="fade-up space" id="2">
        <img src="https://koya.gg/_next/image?url=%2Fassets%2Fimg%2Ffeatures%2Fgreetings.png&w=1920&q=100" alt="">
        <h1>Perform complex moderation tasks easily with RedEye bot's numerous commands</h1>
    </section>
    <section class="fade-up space" id="3">
        <h1>Search Roblox, GitHub and +15 other platforms in just a few clicks</h1>
        <img src="https://koya.gg/_next/image?url=%2Fassets%2Fimg%2Ffeatures%2Fgreetings.png&w=1920&q=100" alt="">
    </section>
    <section class="fade-up space" id="4">
        <img src="/cdn/img/redeyes_welcom_image.png" id="welcome" alt="">
        <a target="_blank" id="welcome" hidden>
            <canvas height="400" width="712" id="welcome">Your browser does not support canvas, please use another browser</canvas>
        </a>
        <h1>Welcome a new member with welcome images sent to the room you want</h1>
    </section>
    <section class="fade-up space" id="5">
        <h1>Get member information (avatar, banner...) with intuitive and short commands</h1>
        <img src="https://koya.gg/_next/image?url=%2Fassets%2Fimg%2Ffeatures%2Fgreetings.png&w=1920&q=100" alt="">
    </section>
    <section class="fade-up space" id="6">
        <img src="https://koya.gg/_next/image?url=%2Fassets%2Fimg%2Ffeatures%2Fgreetings.png&w=1920&q=100" alt="">
        <h1>Play mini games with your members</h1>
    </section>
    <section class="fade-up space" id="7">
        <h1>+30 commands, an advanced leveling and ticketing system, attentive staff and constant updates make it a latest generation bot</h1>
    </section>
    <footer class="fade-up space">
        <h5>
            Made by 
            <a href="https://tv-sleezzi.web.app/" target="_blank" style="position: relative;">
                🔧 Sleezzi
                <aria-label>Sleezzi is a French developer, he knows how to use all languages but is particularly comfortable with JavaScript.</aria-label>
            </a>
        </h5>
        <h5>Powered by 
            <a href="https://nodejs.org/" id="nodejs" class="icon" target="_blank">
                Node.js
                <aria-label>Node.js is an open-source execution environment that allows you to create all kinds of applications and tools.</aria-label>
            </a>, 
            <a href="https://discord.js.org/" id="discordjs" class="icon" target="_blank">
                Discord.js
                <aria-label>Discord.js is a Node.js library used to run our bot. It works with JavaScript.</aria-label>
            </a>, 
            <a href="https://firebase.google.com/" id="firebase" class="icon" target="_blank">
                Firebase
                <aria-label>Firebase's Realtime Database allows us to save our users' data such as member levels or tickets.</aria-label>
            </a>, 
            <a href="https://bot-hosting.net/?aff=542703093981380628" id="bot-hosting" class="icon" target="_blank">
                Bot-Hosting
                <aria-label>Bot-Hosting hosts our bot, the link used is a "sponsorship" link when you click on it and register with it, virtual coins are given to us, it allows us to pay for hosting.</aria-label>
            </a> & 
            <a href="https://github.com/" id="github" class="icon" target="_blank">
                GitHub
                <aria-label>Github is used for hosting this site and to facilitate RedEye development.</aria-label>
            </a>
        </h5>
    </footer>
    <script src="/cdn/js/fade.js"></script>
    <script src="/cdn/js/index.js"></script>
</body>
</html>